{
  "expo": {
    "name": "AL-VENDAS",
    "slug": "AL-VENDAS",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets1/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets1/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets1/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets1/favicon.png"
    }
  }
}
